{
  "name": "@mata/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mata/shared": "workspace:*",
    "@mata/worker-matrix": "workspace:*",
    "@solidjs/router": "0.15.1",
    "solid-js": "1.9.13"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@solidjs/testing-library": "0.8.10",
    "@tailwindcss/vite": "4.0.0-beta.6",
    "@testing-library/jest-dom": "6.6.3",
    "@types/node": "20.17.6",
    "jsdom": "25.0.1",
    "tailwindcss": "4.0.0-beta.6",
    "terser": "^5.48.0",
    "typescript": "5.6.3",
    "vite": "6.0.1",
    "vite-plugin-solid": "2.10.2",
    "vitest": "2.1.5"
  }
}
